<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curso de Ajax/JON</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <form id="form-container" class="form-container">
        <label for="street">Rua: </label><input type="text" id="street" value="">
        <label for="city">Cidade: </label><input type="text" id="city" value="">
        <button id="submit-btn">Enviar</button>
    </form>

    <hr>

    <h2 id="greeting" class="greeting">Onde você gostaria de viver?</h2>


    <div class="wikipedia-container">
        <h3 id="wikipedia-header">Links relevantes da Wikipedia</h3>
        <ul id="wikipedia-links">Digite um endereço acima e descubra artigos da wikipedia sobre o tema!</ul>
    </div>


    <div class="nytimes-container">
        <h3 id="nytimes-header">Matérias do New York Times</h3>
        <div id="nytimes-articles" class="article-list">O que está acontecendo na sua cidade? Insira um endereço e clique em enviar, e o New York Times mostrará algumas matéria relevantes.</div>
    </div>

    <script src="js/libs/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>